-- Initial futurerobots.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-learning
version:             0.1.0.0
synopsis:            I'm just learning elm, that's all.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Quinten Palmer
maintainer:          quintenpalmer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable futurerobots
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       snap-core,
                       snap-server,
                       aeson,
                       HTTP,
                       transformers,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
